D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.GeneratedMSBuildEditorConfig.editorconfig
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.AssemblyInfoInputs.cache
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.AssemblyInfo.cs
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.csproj.CoreCompileInputs.cache
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.MvcApplicationPartsAssemblyInfo.cache
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.sourcelink.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\appsettings.Development.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\appsettings.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\TH17012026.staticwebassets.endpoints.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\TH17012026.exe
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\TH17012026.deps.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\TH17012026.runtimeconfig.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\TH17012026.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\TH17012026.pdb
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Humanizer.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\System.CodeDom.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\System.Composition.Convention.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.csproj.AssemblyReference.cache
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.MvcApplicationPartsAssemblyInfo.cs
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\scopedcss\bundle\TH17012026.styles.css
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\staticwebassets.build.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\staticwebassets.development.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\swae.build.ex.cache
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.csproj.Up2Date
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\refint\TH17012026.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.pdb
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\TH17012026.genruntimeconfig.cache
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\ref\TH17012026.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\WORKSPACE\LapTrinhFE-BE\BackEnd\TH17012026\TH17012026\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
